# Spring-Chat-Server-Prototype

./: README.md  build.gradle  gradle.properties  settings.gradle
module-domain/: build.gradle
module-domain/src/main/java/io/devtab/chat/: ChatCache.java  ChatId.java  ChatMessage.java  ChatMessageCommand.java  ChatMessageEntity.java  ChatMessageRepository.java
module-external-api/: build.gradle
module-external-api/src/main/java/io/devtab/chat/: ChatApplication.java  WebConfig.java
module-external-api/src/main/java/io/devtab/chat/config/: WebConfig.java  WebSocketConfig.java
module-external-api/src/main/java/io/devtab/chat/controller/: ChatController.java  ChatRoomController.java
module-external-api/src/main/java/io/devtab/chat/dto/: ChatMessageResponse.java
module-external-api/src/main/resources/: application.yml
module-service/: build.gradle
module-service/src/main/java/io/devtab/chat/: ChatService.java  MessageAppender.java  MessageArriveEvent.java  MessageEventListener.java  MessageEventManager.java  MessageHelper.java  MessageReader.java
module-service/src/main/java/io/devtab/chat/redis/config/: RedisConfig.java  RedisSubscriber.java
module-service/src/main/java/io/devtab/chat/redis/domain/: ChatMessageEntity.java
module-service/src/main/java/io/devtab/chat/redis/repository/: ChatMessageJpaRepository.java  ChatMessageRepository.java  ChatMessageRepositoryImpl.java
module-service/src/main/java/io/devtab/chat/redis/util/: IdGenerator.java  TsidGenerator.java
module-service/src/main/java/io/devtab/chat/util/: IdGenerator.java  TsidGenerator.java
module-service/src/main/java/io/devtab/chat/websocket/: WebSocketConfig.java
module-storage-mongo/: build.gradle
module-storage-mongo/src/main/java/io/devtab/chat/: MongoConfig.java
module-storage-mongo/src/main/java/io/devtab/chat/message/: ChatMessageMongoEntity.java  ChatMessageMongoJpaRepository.java  ChatMessageRepositoryMongoImpl.java  MongoPackageLocation.java
module-storage-mongo/src/main/resources/: application-mongo.yml
module-storage-rdb/: build.gradle
module-storage-rdb/src/main/java/io/devtab/chat/message/: ChatMessageJpaRepository.java  ChatMessageRdbEntity.java  ChatMessageRepositoryRdbImpl.java
module-storage-rdb/src/main/resources/: application-rdb.yml
module-storage-redis/: build.gradle
module-storage-redis/src/main/java/io/devtab/chat/config/: RedisConfig.java
module-storage-redis/src/main/java/io/devtab/chat/message/: ChatMessageRedisEntity.java  ChatMessageRepositoryRedisImpl.java
module-storage-redis/src/main/resources/: application-redis.yml
module-websocket-socketio/: build.gradle
module-websocket-socketio/src/main/java/io/devtab/chat/config/: SocketIoConfig.java  SocketIoServerLifeCycle.java
module-websocket-socketio/src/main/java/io/devtab/chat/controller/: SocketIoController.java
module-websocket-socketio/src/main/resources/: application-socketio.yml
