bootJar {
    enabled = true
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")
    implementation("org.springframework.boot:spring-boot-starter-websocket")

    implementation(project(":module-domain"))

    implementation(project(":module-service"))

    implementation(project(":module-storage-rdb"))

    implementation('io.jsonwebtoken:jjwt-api:0.12.3')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.3')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.3')
}
